<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="@dimen/layout_margin_top"
    android:layout_marginLeft="@dimen/author_margin_left"
    android:layout_marginStart="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/date"
        style="@style/Date"
        android:layout_alignParentTop="true"
        tools:text="11-21-2020"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/section"
        style="@style/Section"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="@dimen/date_margin_left"
        android:layout_marginStart="@dimen/date_margin_left"
        tools:text="News"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/title"
        style="@style/Title"
        android:ellipsize="end"
        android:layout_below="@id/section"
        android:textColor="@color/colorPrimaryDark"
        tools:text="India COVID numbers" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/author"
        style="@style/Author"
        android:layout_below="@id/title"
        tools:text="By Meera"/>


</LinearLayout>
